spring.datasource.url=jdbc:mysql://mysql-service:3306/michikodb?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=michikodb
spring.datasource.password=michikodb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL