spring.datasource.url=jdbc:mysql://127.0.0.1:13306/michikodb?autoReconnect=true&useSSL=false
spring.datasource.username=michikodb
spring.datasource.password=michikodb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL